PORT_FORWARDING=1870
HOST=localhost
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/realm.json
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=industry40_edge
KEYCLOAK_CLIENT_ID=authServer
KEYCLOAK_CLIENT_SECRET=1f171efb-7cc5-4e4d-b317-632f2cc03787
